{
  "name": "boot",
  "version": "0.7.0",
  "description": "Aurelia 2 plugins to make it more like Spring Framework and Spring Boot",
  "repository": "git@github.com:aurelia-plugin-boot/boot.git",
  "author": "Caleb Cushing <xenoterracide@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["propertysource"]
}
